<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.sticker_app.presentation.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/introScreen"
        tools:layout="@layout/screen_intro"
        android:name="uz.gita.sticker_app.presentation.ui.intro.IntroScreen"
        android:label="IntroScreen" >
        <action
            android:id="@+id/action_introScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        tools:layout="@layout/screen_home"
        android:name="uz.gita.sticker_app.presentation.ui.home.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_editorScreen"
            app:destination="@id/editorScreen" />
    </fragment>
    <fragment
        android:id="@+id/editorScreen"
        tools:layout="@layout/screen_editor"
        android:name="uz.gita.sticker_app.presentation.ui.editor.EditorScreen"
        android:label="EditorScreen" >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>